[gd_scene load_steps=4 format=3 uid="uid://b5pb51vhcmsqi"]

[ext_resource type="PackedScene" uid="uid://bu0r1rvpg0iy" path="res://packtingo/box.glb" id="1_t3i7r"]
[ext_resource type="Script" path="res://packtingo/box.gd" id="1_wqnn7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6bqkl"]

[node name="Box" type="StaticBody3D" groups=["box"]]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_wqnn7")

[node name="box" parent="." instance=ExtResource("1_t3i7r")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.22, 0, 0, 0, 0.22, 0, 0, 0, 0.22, 0, 0, 0)
shape = SubResource("BoxShape3D_6bqkl")
