~ main_menu

Bot: Hello, What can I help you?
- List token prices from Avalanche
	do ask_for_price_list()
	do wait(2.0)
	=> list_token_prices
- Send token to other account to polygon
	do ask_for_address()
	Token: {{address_input}}!
	do send_token(address_input)
	=> token_sent
- Play Destroy the ball
	do play_destroy_the_ball()
	=> END!
- Nothing => END

~ list_token_prices

Bot: 
	LINK: {{prices.link}} AAVE: {{prices.aave}} BTC: {{prices.btc}}
	ETH: {{prices.eth}} MATIC: {{prices.matic}} APE: {{prices.ape}}
=> END!
	
~ token_sent

Bot: The token is already sent to the account {{address_input}}
=> END!
