~ main_menu

Blockchain service: Hello, What can I help you?
- List token prices from Avalanche
	do ask_for_price_list()
	do wait(2.0)
	=> list_token_prices
- Send token to other account to polygon
	=> require_address
- Play Destroy the ball
	Blockchain service: to start the game press enter
	do play_destroy_the_box()
	=> END!
- Nothing => END

~ list_token_prices

Blockchain service: 
	LINK: {{list_price.prices.link}} AAVE: {{list_price.prices.aave}} BTC: {{list_price.prices.btc}}
	ETH: {{list_price.prices.eth}} MATIC: {{list_price.prices.matic}} APE: {{list_price.prices.ape}}
=> END!

~ require_address

Blockchain service: Which address do you want to send?
do ask_for_address()
if send_tokens.is_address
	Blockchain service: Address {{send_tokens.address_input}}!
	=> require_token_amount
else
	Blockchain service: The address input is empty or not valid, do you want to introduce again?
	- Yes
		=> require_address
	- No
		=> cancel_operation
	
~ require_token_amount

Blockchain service: How many tokens do you want to send?
do ask_for_amount()
if send_tokens.is_valid_amount
	Blockchain service: Amount {{send_tokens.amount_input}}!
	do calc_fees()
	do wait(2.0)
	Blockchain service: You will pay this fees for the transaction (gas not included): {{send_tokens.fees}} AVAX
	Blockchain service: You want to continue
	- Yes
		do ask_send_tokens()
		=> END!
	- No
		=> cancel_operation
else
	Blockchain service: The amount input is empty or not valid, do you want to introduce again?
	- Yes
		=> require_token_amount
	- No
		=> cancel_operation

~ cancel_operation

Blockchain service: I'm here if you need my help again
=> END!