~ main_menu

Blockchain service: Hello, What can I help you?
- List token prices from Avalanche
	do ask_for_price_list()
	do wait(2.0)
	=> list_token_prices
- Wrap/unwrap AVAX tokens
	if is_account_connected
		if chainId == "0xa869"
			=> wrap_or_unwrap
		else
			=> change_network
	else
		=> no_connected_account
		
- Send token to other networks
	if is_account_connected
		if chainId == "0xa869"
			=> networks
		else
			=> change_network
	else
		=> no_connected_account
- Play Destroy the ball
	if is_account_connected
		if chainId == "0xa869"
			Blockchain service: The price to play is [b]0.1 LINK[/b].\nThe game is call [b]Packtingo[/b] consist in destroy the [b]box which is different to the rest[/b] and need to\nbe destroyed before [b]to destroy 4 of the rest boxes[/b]. The special box will show randomly\nusing [url="https://docs.chain.link/vrf"][color=#108DC9][u]VRF of Chainlink[/u][/color][/url]. Do you want to continue?
			- Yes
				do play_destroy_the_box()
			- No
				=> cancel_operation
			=> END
		else
			=> change_network
	else
		=> no_connected_account
- Nothing => cancel_operation

~ list_token_prices

Blockchain service: 
	LINK: {{list_price.prices.link}} AAVE: {{list_price.prices.aave}} BTC: {{list_price.prices.btc}}
	ETH: {{list_price.prices.eth}} MATIC: {{list_price.prices.matic}} APE: {{list_price.prices.ape}}
=> END!

~ wrap_or_unwrap

Blockchain service: Do you want to wrap or unwrap tokens?
- Wrap
	set avax_tokens.operation_type = "wrap"
	=> require_avax_amount
- Unwrap
	set avax_tokens.operation_type = "unwrap"
	=> require_avax_amount

~ require_avax_amount

Blockchain service: how many AVAX do you want to {{avax_tokens.operation_type}}?
do ask_for_amount()

if utils.is_valid_amount
	Blockchain service: Amount to {{avax_tokens.operation_type}}: {{utils.amount_input}}!
	Blockchain service: Do you want to continue?
	- Yes
		if avax_tokens.operation_type == "wrap"
			do ask_wrap_token()
		else
			do ask_unwrap_token()
		=> END
	- No
		=> cancel_operation
else
	Blockchain service: The amount input is empty or not valid, do you want to introduce again?
	- Yes
		=> require_avax_amount
	- No
		=> cancel_operation

~ networks

Blockchain service: Which networks do you want to send tokens?
- Polygon mumbai
	set send_tokens.network_id = "12532609583862916517"
- Sepolia
	set send_tokens.network_id = "16015286601757825753"
- Goerli
	set send_tokens.network_id = "2664363617261496610"
=> require_address

~ require_address

Blockchain service: Which address do you want to send?
do ask_for_address()
if utils.is_valid_address
	Blockchain service: Address {{utils.address_input}}!
	=> require_token_amount
else
	Blockchain service: The address input is empty or not valid, do you want to introduce again?
	- Yes
		=> require_address
	- No
		=> cancel_operation
	
~ require_token_amount

Blockchain service: How many tokens do you want to send?
do ask_for_amount()
if utils.is_valid_amount
	Blockchain service: Amount {{utils.amount_input}}!
	do calc_fees()
	do wait(2.0)
	Blockchain service: You will pay this fees for the transaction (gas not included): {{send_tokens.fees}} AVAX
	Blockchain service: Do you want to continue?
	- Yes
		do ask_send_tokens()
		=> END
	- No
		=> cancel_operation
else
	Blockchain service: The amount input is empty or not valid, do you want to introduce again?
	- Yes
		=> require_token_amount
	- No
		=> cancel_operation

~ no_connected_account

Blockchain service: Please connect your Metamask wallet first
=> END!

~ change_network
Blockchain service: You are not in Avalanche Network currently which is require for this operation\nDo you wanto change?
- Yes
	do ask_change_network()
	Blockchain service: Please let me know once you change the network
	=> END!
- No
	=> cancel_operation

~ cancel_operation

Blockchain service: I 'm here if you need my help again
=> END!