~ send_tokens_approve_error

Blockchain service: {{send_tokens.token}} was not approved for the reason: [color=#E80016]{{send_tokens.error_message}}[/color]
=> END

~ send_tokens_sign_error

Blockchain service: Error to sign a contract: [color=#E80016]{{send_tokens.error_message}}[/color]
=> END

~ avax_tokens_approve_error

Blockchain service: {{avax_tokens.token}} was not approved for the reason: [color=#E80016]{{avax_tokens.error_message}}[/color]
=> END

~ avax_tokens_sign_error

Blockchain service: Error to sign a contract: [color=#E80016]{{avax_tokens.error_message}}[/color]
=> END

~ destroy_box_approve_error

Blockchain service: {{destroy_box.token}} was not approved for the reason: [color=#E80016]{{destroy_box.error_message}}[/color]
=> END

~ destroy_box_sign_error

Blockchain service: Error to sign a contract: [color=#E80016]{{destroy_box.error_message}}[/color]
=> END

~ destroy_box_error_get_number

Blockchain service: It wasn't possible to get the random box for the reason: [color=#E80016]{{destroy_box.error_message}}[/color]
=> END