~ quick_start

Spielcrypto: [#mood=happy] Wellcome to Spielcrypto
	You are in Metaverso where you can find several crypto finance services and get fun discovering
	this world playing a games and socialize with others, let's start:
	1. Take a look how you can move and interact around the world
	[img=220x150]res://assets/keywords.png[/img]
	[color=#d6ff08][b]SPACE[/b][/color] -> [b]Jump[/b]
	[color=#d6ff08][b]C[/b][/color] -> Chat with bots
	2. In order to access to the crypto finance services and games offered
	in Spielcrypto world chat with bots where you find around
	3. Enjoy you journey!
	
=> END!