[gd_scene load_steps=2 format=3 uid="uid://br34ftqp0o47e"]

[ext_resource type="Script" path="res://world/edit_text.gd" id="1_oc5fh"]

[node name="EditText" type="AcceptDialog"]
title = ""
position = Vector2i(0, 36)
size = Vector2i(400, 100)
visible = true
ok_button_text = ""
script = ExtResource("1_oc5fh")

[node name="AddressEdit" type="LineEdit" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 392.0
offset_bottom = 74.0

[connection signal="about_to_popup" from="." to="." method="_on_about_to_popup"]
[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="text_submitted" from="AddressEdit" to="." method="_on_address_edit_text_submitted"]
