[gd_scene load_steps=6 format=3 uid="uid://cayj4noi66rh1"]

[ext_resource type="Script" path="res://world/player.gd" id="1_3y5fe"]
[ext_resource type="PackedScene" uid="uid://bclr3esviheme" path="res://assets/player.glb" id="2_q420e"]
[ext_resource type="Script" path="res://addons/dialogue_manager/dialogue_label.gd" id="3_mliee"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yqlmk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ef33a"]

[node name="Player" type="CharacterBody3D"]
collision_mask = 3
script = ExtResource("1_3y5fe")

[node name="Pivot" type="Node3D" parent="."]

[node name="player" parent="Pivot" instance=ExtResource("2_q420e")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 6, 0, 0, 0, 3, 0, -0.779506, 0)
shape = SubResource("BoxShape3D_yqlmk")

[node name="DialogueBot" type="RichTextLabel" parent="."]
offset_top = -1.0
offset_right = 1149.0
offset_bottom = 325.0
script = ExtResource("3_mliee")

[node name="Direction" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0741549)

[node name="ActionableFinder" type="Area3D" parent="Direction"]
transform = Transform3D(5, 0, 0, 0, 7, 0, 0, 0, 5, 0, -0.290452, 0)
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Direction/ActionableFinder"]
shape = SubResource("SphereShape3D_ef33a")
