[gd_scene load_steps=4 format=3 uid="uid://b023x560ntcpf"]

[ext_resource type="PackedScene" uid="uid://qj73wpjxq8w7" path="res://assets/bot.glb" id="1_x0ii0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pv2ky"]

[sub_resource type="SphereShape3D" id="SphereShape3D_t55bx"]

[node name="Bot" type="CharacterBody3D" groups=["bot"]]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 7, 0, 0, 0, 3, 0, -0.541186, 0)
shape = SubResource("BoxShape3D_pv2ky")

[node name="bot" parent="." instance=ExtResource("1_x0ii0")]

[node name="Direction" type="Marker3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0.394339, 0, 0)

[node name="BotActionable" type="Area3D" parent="Direction"]
transform = Transform3D(4.49895, 0.017369, -2.18158, -0.0137881, 6.99997, 0, 2.18157, 0.00842233, 4.49897, -0.077576, 0, 0)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Direction/BotActionable"]
transform = Transform3D(0.299992, 0.0022143, -1.93715e-07, -0.00221428, 0.29999, 0.00107373, 8.10623e-06, -0.0010737, 0.299998, 0.000367031, 7.22939e-07, -0.000177979)
shape = SubResource("SphereShape3D_t55bx")
